<!DOCTYPE html>
<html>
<style>
    body {
        background-color: khaki;
    }
    h1{
        color:black;
        position: relative;
        top: 50 px;
        text-align: center;
    }
    p {
        font-size: 20px
    }
    #leftRock {
        position: absolute;
        top: 10%;
        left: 20%;
    }
    #middlePaper {
        position: absolute;
        top: 10%;
        left: 50%;
    }
    #rightSisscor {
        position: absolute;
        top: 10%;
        left: 80%;
    }
    #rockImage {
        position: relative;
        top: 10%;
        left: -40%;
    }
    #paperImage {
        position: relative;
        top: 10%;
        left: -40%;
    }
    #sisscorImage {
        position: relative;
        top: 10%;
        left: -35%;
    }
</style>

    <script src='rockpapersisscor.js'>

</script>

<head>
    <title> ROCK PAPER SISSCORS</title>
</head>

<body>
    <h1>ROCK PAPER SISSCOR</h1>
    <div>
        <div id='leftRock'>
            <p>ROCK</p> 
            <div id='rockImage'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/b/b4/Logan_Rock_Treen_closeup.jpg' alt = 'ROCK' width="250" height="250">
            </div>
        </div>

        <div id='middlePaper'>
            <p>PAPER</p>
            <div id='paperImage'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/2/2f/Paper_450x450.jpg' alt='PAPER' width="250" height="250">
            </div>
        </div>

        <div id='rightSisscor'>
            <p>SISSCOR</p>
            <div id='sisscorImage'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Pair_of_scissors_with_black_handle%2C_2015-06-07.jpg/1024px-Pair_of_scissors_with_black_handle%2C_2015-06-07.jpg' alt = 'SISSCOR' width="250" height="250">
            </div>
        </div>
    </div>

    

    

</body>

</html>